
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>主机服务 · Go Web Iris中文网</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Overview.html" />
    
    
    <link rel="prev" href="Installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Go Iris中文文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Features.html">
            
                <a href="Features.html">
            
                    
                    功能特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Installation.html">
            
                <a href="Installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Host.html">
            
                <a href="Host.html">
            
                    
                    主机服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Configuration.html">
            
                <a href="Configuration.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Routing.html">
            
                <a href="Routing.html">
            
                    
                    路由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ContextOutline.html">
            
                <a href="ContextOutline.html">
            
                    
                    上下文概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="DynamicPathParameters.html">
            
                <a href="DynamicPathParameters.html">
            
                    
                    动态路由参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="ReverseRouting.html">
            
                <a href="ReverseRouting.html">
            
                    
                    路由和反向查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Middleware.html">
            
                <a href="Middleware.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="WrappingTheRouter.html">
            
                <a href="WrappingTheRouter.html">
            
                    
                    包装路由器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ErrorHandlers.html">
            
                <a href="ErrorHandlers.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="MVC.html">
            
                <a href="MVC.html">
            
                    
                    MVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="MoviesMVCApplication.html">
            
                <a href="MoviesMVCApplication.html">
            
                    
                    电影MVC应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="MVCLovesWebsockets.html">
            
                <a href="MVCLovesWebsockets.html">
            
                    
                    MVC中的Websockets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="MVCLovesSessions.html">
            
                <a href="MVCLovesSessions.html">
            
                    
                    MVC中的Sessions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="View.html">
            
                <a href="View.html">
            
                    
                    视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Sessions.html">
            
                <a href="Sessions.html">
            
                    
                    Sessions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Websockets.html">
            
                <a href="Websockets.html">
            
                    
                    Websockets
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.studyiris.com/example/index.html" target="blank" class="gitbook-link" style="color: red;font-weight: bold">
            Go Iris Web小示例文档
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >主机服务</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="hosts">Hosts</h3>
<p>&#x76D1;&#x542C;&#x670D;&#x52A1;</p>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x76D1;&#x542C;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;<code>net.Listener</code>&#x751A;&#x81F3;<code>http.Server</code>&#x5B9E;&#x4F8B;&#x3002;
&#x670D;&#x52A1;&#x5668;&#x7684;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#x5E94;&#x8BE5;&#x5728;&#x6700;&#x540E;&#x901A;&#x8FC7;Run&#x51FD;&#x6570;&#x4F20;&#x9012;&#x3002;</p>
<p>Go&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7528;&#x4E8E;&#x670D;&#x52A1;&#x5176;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6700;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#x662F;&#x4F20;&#x9012;&#x201C;hostname&#xFF1A;ip&#x201D;&#x5F62;&#x5F0F;&#x7684;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x3002;
&#x6709;&#x4E86;Iris&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;iris.Addr&#x662F;&#x4E00;&#x79CD;iris.Runner&#x7C7B;&#x578B;</p>
<p>//&#x7528;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x76D1;&#x542C;tcp 0.0.0.0:8080</p>
<p>app.Run(iris.Addr(&quot;:8080&quot;))</p>
<p>&#x6709;&#x65F6;&#x60A8;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5176;&#x4ED6;&#x4F4D;&#x7F6E;&#x521B;&#x5EFA;&#x4E86;&#x6807;&#x51C6;&#x7684;net / http&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5E76;&#x5E0C;&#x671B;&#x4F7F;&#x7528;&#x5B83;&#x6765;&#x4E3A;Iris Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x670D;&#x52A1;</p>
<p>// &#x4E0E;&#x4E4B;&#x524D;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684;http.Server&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x5728;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x4F7F;&#x7528;</p>
<p>app.Run(iris.Server(&amp;http.Server{Addr:&quot;:8080&quot;}))</p>
<p>&#x6700;&#x9AD8;&#x7EA7;&#x7684;&#x7528;&#x6CD5;&#x662F;&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x6216;&#x6807;&#x51C6;net.Listener&#x5E76;&#x5C06;&#x5176;&#x4F20;&#x9012;&#x7ED9;app.Run</p>
<p>// &#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684;net.Listener</p>
<pre><code class="lang-go">    l, err := net.Listen(<span class="hljs-string">&quot;tcp4&quot;</span>, <span class="hljs-string">&quot;:8080&quot;</span>)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-built_in">panic</span>(err)
    }
    app.Run(iris.Listener(l))
</code></pre>
<p>&#x4E00;&#x4E2A;&#x66F4;&#x5B8C;&#x6574;&#x7684;&#x793A;&#x4F8B;&#xFF0C;&#x4F7F;&#x7528;&#x4EC5;&#x9650;unix&#x7684;&#x5957;&#x63A5;&#x5B57;&#x6587;&#x4EF6;&#x529F;&#x80FD;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">package</span> main
    <span class="hljs-keyword">import</span> (
        <span class="hljs-string">&quot;os&quot;</span>
        <span class="hljs-string">&quot;net&quot;</span>
        <span class="hljs-string">&quot;github.com/kataras/iris&quot;</span>
    )
    <span class="hljs-keyword">func</span> main() {
        app := iris.New()
        <span class="hljs-comment">// UNIX socket</span>
        <span class="hljs-keyword">if</span> errOs := os.Remove(socketFile); errOs != <span class="hljs-literal">nil</span> &amp;&amp; !os.IsNotExist(errOs) {
            app.Logger().Fatal(errOs)
        }
        l, err := net.Listen(<span class="hljs-string">&quot;unix&quot;</span>, socketFile)
        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
            app.Logger().Fatal(err)
        }
        <span class="hljs-keyword">if</span> err = os.Chmod(socketFile, mode); err != <span class="hljs-literal">nil</span> {
            app.Logger().Fatal(err)
        }
        app.Run(iris.Listener(l))
    }
</code></pre>
<p>UNIX&#x548C;BSD&#x4E3B;&#x673A;&#x53EF;&#x4EE5;&#x4F18;&#x5148;&#x8003;&#x8651;&#x91CD;&#x7528;&#x7AEF;&#x53E3;&#x529F;&#x80FD;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">package</span> main
    <span class="hljs-keyword">import</span> (
        <span class="hljs-comment">// Package tcplisten provides customizable TCP net.Listener with various</span>
        <span class="hljs-comment">// performance-related options:</span>
        <span class="hljs-comment">//</span>
        <span class="hljs-comment">//   - SO_REUSEPORT. This option allows linear scaling server performance</span>
        <span class="hljs-comment">//     on multi-CPU servers.</span>
        <span class="hljs-comment">//     See https://www.nginx.com/blog/socket-sharding-nginx-release-1-9-1/ for details.</span>
        <span class="hljs-comment">//</span>
        <span class="hljs-comment">//   - TCP_DEFER_ACCEPT. This option expects the server reads from the accepted</span>
        <span class="hljs-comment">//     connection before writing to them.</span>
        <span class="hljs-comment">//</span>
        <span class="hljs-comment">//   - TCP_FASTOPEN. See https://lwn.net/Articles/508865/ for details.</span>
        <span class="hljs-string">&quot;github.com/valyala/tcplisten&quot;</span>
        <span class="hljs-string">&quot;github.com/kataras/iris&quot;</span>
    )
   <span class="hljs-comment">//go get github.com/valyala/tcplisten</span>
   <span class="hljs-comment">//go run main.go</span>
    <span class="hljs-keyword">func</span> main() {
        app := iris.New()
        app.Get(<span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-keyword">func</span>(ctx iris.Context) {
            ctx.HTML(<span class="hljs-string">&quot;&lt;h1&gt;Hello World!&lt;/h1&gt;&quot;</span>)
        })
        listenerCfg := tcplisten.Config{
            ReusePort:   <span class="hljs-literal">true</span>,
            DeferAccept: <span class="hljs-literal">true</span>,
            FastOpen:    <span class="hljs-literal">true</span>,
        }
        l, err := listenerCfg.NewListener(<span class="hljs-string">&quot;tcp&quot;</span>, <span class="hljs-string">&quot;:8080&quot;</span>)
        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
            app.Logger().Fatal(err)
        }
        app.Run(iris.Listener(l))
    }
</code></pre>
<h4 id="http--2&#x548C;&#x5B89;&#x5168;">HTTP / 2&#x548C;&#x5B89;&#x5168;</h4>
<p>&#x5982;&#x679C;&#x60A8;&#x6709;&#x5DF2;&#x7B7E;&#x540D;&#x7684;&#x6587;&#x4EF6;&#x5BC6;&#x94A5;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8FD9;&#x4E9B;&#x8BC1;&#x4E66;&#x5BC6;&#x94A5;&#x4F7F;&#x7528;&#x8BE5;iris.TLS&#x670D;&#x52A1;https</p>
<pre><code class="lang-go">    app.Run(iris.TLS(<span class="hljs-string">&quot;127.0.0.1:443&quot;</span>, <span class="hljs-string">&quot;mycert.cert&quot;</span>, <span class="hljs-string">&quot;mykey.key&quot;</span>))
</code></pre>
<p>&#x8BE5;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x4F60;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x597D;&#xFF0C;
&#x4F60;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x7684;&#x751F;&#x4EA7;&#x662F;iris.AutoTLS&#x5176;&#x5F00;&#x59CB;&#x5B89;&#x5168;&#x670D;&#x52A1;&#x5668;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x81EA;&#x52A8;&#x8BA4;&#x8BC1;
<a href="https://letsencrypt.org" target="_blank">https://letsencrypt.org</a>&#x4E3A;&#x514D;&#x8D39;</p>
<p>// Automatic TLS</p>
<pre><code class="lang-go">    app.Run(iris.AutoTLS(<span class="hljs-string">&quot;:443&quot;</span>, <span class="hljs-string">&quot;example.com&quot;</span>, <span class="hljs-string">&quot;admin@example.com&quot;</span>))
</code></pre>
<p>&#x4EFB;&#x4F55; iris.Runner</p>
<p>&#x6709;&#x65F6;&#x4F60;&#x53EF;&#x80FD;&#x60F3;&#x8981;&#x4E00;&#x4E9B;&#x975E;&#x5E38;&#x7279;&#x522B;&#x7684;&#x4E1C;&#x897F;&#x6765;&#x542C;&#xFF0C;&#x8FD9;&#x4E0D;&#x662F;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x7684;<code>net.Listener</code>&#x3002;&#x4F60;&#x80FD;&#x591F;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;iris.Raw&#xFF0C;&#x4F46;&#x4F60;&#x8D1F;&#x8D23;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;</p>
<p>//&#x4F7F;&#x7528;&#x4EFB;&#x4F55;func&#xFF08;&#xFF09;&#x9519;&#x8BEF;&#xFF0C;
//&#x542F;&#x52A8;&#x542C;&#x4F17;&#x7684;&#x8D23;&#x4EFB;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x8FD9;&#x4E2A;&#x65B9;&#x5F0F;&#xFF0C;
//&#x4E3A;&#x4E86;&#x7B80;&#x5355;&#x8D77;&#x89C1;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;
//<code>net / http</code>&#x5305;&#x7684;ListenAndServe&#x51FD;&#x6570;</p>
<pre><code class="lang-go">    app.Run(iris.Raw(&amp;http.Server{Addr:<span class="hljs-string">&quot;:8080&quot;</span>}).ListenAndServe)
</code></pre>
<p>&#x4E3B;&#x673A;&#x914D;&#x7F6E;&#x5668;</p>
<p>&#x6240;&#x6709;&#x4E0A;&#x8FF0;&#x5F62;&#x5F0F;&#x7684;&#x503E;&#x542C;&#x90FD;&#x63A5;&#x53D7;&#x4E86;&#x6700;&#x540E;&#x7684;&#xFF0C;&#x53EF;&#x53D8;&#x7684;&#x8BBA;&#x8BC1;func(*iris.Supervisor)&#x3002;&#x8FD9;&#x7528;&#x4E8E;&#x4E3A;&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x4F20;&#x9012;&#x7684;&#x7279;&#x5B9A;&#x4E3B;&#x673A;&#x6DFB;&#x52A0;&#x914D;&#x7F6E;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5728;&#x670D;&#x52A1;&#x5668;&#x5173;&#x95ED;&#x65F6;&#x89E6;&#x53D1;&#x7684;&#x56DE;&#x8C03;</p>
<pre><code class="lang-go">    app.Run(iris.Addr(<span class="hljs-string">&quot;:8080&quot;</span>, <span class="hljs-keyword">func</span>(h *iris.Supervisor) {
        h.RegisterOnShutdown(<span class="hljs-keyword">func</span>() {
            <span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;server terminated&quot;</span>)
        })
    }))
</code></pre>
<p>&#x60A8;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5728;app.Run&#x65B9;&#x6CD5;&#x4E4B;&#x524D;&#x6267;&#x884C;&#x6B64;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x8FD9;&#x4E9B;&#x4E3B;&#x673A;&#x914D;&#x7F6E;&#x7A0B;&#x5E8F;&#x5C06;&#x88AB;&#x6267;&#x884C;&#x5230;&#x60A8;&#x53EF;&#x80FD;&#x7528;&#x4E8E;&#x4E3A;&#x60A8;&#x7684;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x7684;&#x6240;&#x6709;&#x4E3B;&#x673A;
&#xFF08;&#x901A;&#x8FC7;app.NewHost&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x4E00;&#x5206;&#x949F;&#x5185;&#x770B;&#x5230;&#xFF09;</p>
<pre><code class="lang-go">    app := iris.New()
    app.ConfigureHost(<span class="hljs-keyword">func</span>(h *iris.Supervisor) {
        h.RegisterOnShutdown(<span class="hljs-keyword">func</span>() {
            <span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;server terminated&quot;</span>)
        })
    })
    app.Run(iris.Addr(<span class="hljs-string">&quot;:8080&quot;</span>))
</code></pre>
<p>Application#Hosts&#x5728;&#x8BE5;Run&#x65B9;&#x6CD5;&#x4E4B;&#x540E;&#xFF0C;&#x5B57;&#x6BB5;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x5BF9;&#x4E3A;&#x60A8;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x7684;&#x6240;&#x6709;&#x4E3B;&#x673A;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3002;</p>
<p>&#x4F46;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x60C5;&#x51B5;&#x662F;&#x60A8;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5728;app.Run&#x65B9;&#x6CD5;&#x4E4B;&#x524D;&#x8BBF;&#x95EE;&#x4E3B;&#x673A;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x83B7;&#x53D6;&#x8BBF;&#x95EE;&#x4E3B;&#x673A;&#x4E3B;&#x7BA1;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;&#x4E0B;&#x6587;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x770B;&#x5230;&#x4E86;&#x5982;&#x4F55;&#x901A;&#x8FC7;app.Run&#x6216;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x6240;&#x6709;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x4E3B;&#x673A;app.ConfigureHost&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x66F4;&#x9002;&#x5408;&#x7B80;&#x5355;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x5373;&#x4F7F;&#x7528;app.NewHost&#x521B;&#x5EFA;&#x65B0;&#x4E3B;&#x673A;&#x5E76;&#x4F7F;&#x7528;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;Serve&#x6216;&#x591A;&#x4E2A;Listen&#x51FD;&#x6570;&#x901A;&#x8FC7;iris#RawRunner &#x542F;&#x52A8;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x9700;&#x8981;&#x989D;&#x5916;&#x5BFC;&#x5165;net/http&#x5305;&#x3002;</p>
<pre><code class="lang-go">    h := app.NewHost(&amp;http.Server{Addr:<span class="hljs-string">&quot;:8080&quot;</span>})
    h.RegisterOnShutdown(<span class="hljs-keyword">func</span>(){
        <span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;server terminated&quot;</span>)
    })
    app.Run(iris.Raw(h.ListenAndServe))
</code></pre>
<h4 id="&#x591A;&#x4E3B;&#x673A;">&#x591A;&#x4E3B;&#x673A;</h4>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E3A;&#x60A8;&#x7684;Iris Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x56E0;&#x6B64;iris.Router&#x4E0E;net/http/Handler&#x529F;&#x80FD;&#x517C;&#x5BB9;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;net/http&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8FDB;&#x884C;&#x8C03;&#x6574;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E00;&#x79CD;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;
&#x901A;&#x8FC7;&#x4F7F;&#x7528;app.NewHost&#x4E5F;&#x53EF;&#x4EE5;&#x590D;&#x5236;&#x6240;&#x6709;&#x4E3B;&#x673A;&#x914D;&#x7F6E;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x5173;&#x95ED;&#x8FDE;&#x63A5;&#x5230;&#x7279;&#x5B9A;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6240;&#x6709;&#x4E3B;&#x673A;app.Shutdown&#x3002;</p>
<pre><code class="lang-go">    app := iris.New()
    app.Get(<span class="hljs-string">&quot;/&quot;</span>, indexHandler)

    <span class="hljs-comment">//&#x5728;&#x4E0D;&#x540C;&#x7684;goroutine&#x4E2D;&#x8FD0;&#x884C;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E0D;&#x963B;&#x6B62;&#x4E3B;&#x8981;&#x7684;&#x201C;goroutine&#x201D;&#x3002;</span>
    <span class="hljs-keyword">go</span> app.Run(iris.Addr(<span class="hljs-string">&quot;:8080&quot;</span>))

    <span class="hljs-comment">// &#x542F;&#x52A8;&#x7B2C;&#x4E8C;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5B83;&#x6B63;&#x5728;&#x76D1;&#x542C;tcp 0.0.0.0:9090&#xFF0C;</span>
    <span class="hljs-comment">//&#x6CA1;&#x6709;&#x201C;go&#x201D;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5728;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x670D;&#x52A1;&#x5668;&#x8FD0;&#x884C;&#x65F6;&#x963B;&#x6B62;&#x3002;</span>
    app.NewHost(&amp;http.Server{Addr:<span class="hljs-string">&quot;:9090&quot;</span>}).ListenAndServe()
</code></pre>
<p>&#x5173;&#x673A;&#xFF08;&#x4F18;&#x96C5;&#xFF09;
&#x8BA9;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x6355;&#x83B7;CONTROL + C / COMMAND + C&#x6216;unix kill&#x547D;&#x4EE4;&#x5E76;&#x4F18;&#x96C5;&#x5730;&#x5173;&#x95ED;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<blockquote>
<p>&#x6B63;&#x786E;&#x5173;&#x95ED;CONTROL + C / COMMAND + C&#x6216;&#x8005;&#x5F53;&#x53D1;&#x9001;&#x7684;kill&#x547D;&#x4EE4;&#x662F;ENABLED BY-DEFAULT&#x65F6;&#x3002;</p>
</blockquote>
<p>&#x4E3A;&#x4E86;&#x624B;&#x52A8;&#x7BA1;&#x7406;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x65AD;&#x65F6;&#x8981;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x8BE5;&#x9009;&#x9879;&#x7981;&#x7528;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;WithoutInterruptHandler &#x5E76;&#x6CE8;&#x518C;&#x65B0;&#x7684;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#xFF08;&#x5168;&#x5C40;&#xFF0C;&#x8DE8;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x4E3B;&#x673A;&#xFF09;&#x3002;</p>
<p>&#x5982;&#x4E0B;&#x4EE3;&#x7801;:</p>
<pre><code class="lang-go">    <span class="hljs-keyword">package</span> main
    <span class="hljs-keyword">import</span> (
        <span class="hljs-string">&quot;context&quot;</span>
        <span class="hljs-string">&quot;time&quot;</span>
        <span class="hljs-string">&quot;github.com/kataras/iris&quot;</span>
    )
    <span class="hljs-keyword">func</span> main() {
        app := iris.New()
        iris.RegisterOnInterrupt(<span class="hljs-keyword">func</span>() {
            timeout := <span class="hljs-number">5</span> * time.Second
            ctx, cancel := context.WithTimeout(context.Background(), timeout)
            <span class="hljs-keyword">defer</span> cancel()
            <span class="hljs-comment">// close all hosts</span>
            app.Shutdown(ctx)
        })
        app.Get(<span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-keyword">func</span>(ctx iris.Context) {
            ctx.HTML(<span class="hljs-string">&quot; &lt;h1&gt;hi, I just exist in order to see if the server is closed&lt;/h1&gt;&quot;</span>)
        })
        app.Run(iris.Addr(<span class="hljs-string">&quot;:8080&quot;</span>), iris.WithoutInterruptHandler)
    }
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Installation.html" class="navigation navigation-prev " aria-label="Previous page: 安装">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Overview.html" class="navigation navigation-next " aria-label="Next page: 概要">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"主机服务","level":"1.4","depth":1,"next":{"title":"概要","level":"1.5","depth":1,"path":"irisDoc/Overview.md","ref":"./irisDoc/Overview.md","articles":[]},"previous":{"title":"安装","level":"1.3","depth":1,"path":"irisDoc/Installation.md","ref":"./irisDoc/Installation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"irisDoc/Host.md","mtime":"2019-06-15T05:50:52.268Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-10T18:39:33.396Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

