
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>中间件 · Go Web Iris中文网</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="WrappingTheRouter.html" />
    
    
    <link rel="prev" href="ReverseRouting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Go Iris中文文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Features.html">
            
                <a href="Features.html">
            
                    
                    功能特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Installation.html">
            
                <a href="Installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Host.html">
            
                <a href="Host.html">
            
                    
                    主机服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Configuration.html">
            
                <a href="Configuration.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Routing.html">
            
                <a href="Routing.html">
            
                    
                    路由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ContextOutline.html">
            
                <a href="ContextOutline.html">
            
                    
                    上下文概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="DynamicPathParameters.html">
            
                <a href="DynamicPathParameters.html">
            
                    
                    动态路由参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="ReverseRouting.html">
            
                <a href="ReverseRouting.html">
            
                    
                    路由和反向查找
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="Middleware.html">
            
                <a href="Middleware.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="WrappingTheRouter.html">
            
                <a href="WrappingTheRouter.html">
            
                    
                    包装路由器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ErrorHandlers.html">
            
                <a href="ErrorHandlers.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="MVC.html">
            
                <a href="MVC.html">
            
                    
                    MVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="MoviesMVCApplication.html">
            
                <a href="MoviesMVCApplication.html">
            
                    
                    电影MVC应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="MVCLovesWebsockets.html">
            
                <a href="MVCLovesWebsockets.html">
            
                    
                    MVC中的Websockets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="MVCLovesSessions.html">
            
                <a href="MVCLovesSessions.html">
            
                    
                    MVC中的Sessions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="View.html">
            
                <a href="View.html">
            
                    
                    视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Sessions.html">
            
                <a href="Sessions.html">
            
                    
                    Sessions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Websockets.html">
            
                <a href="Websockets.html">
            
                    
                    Websockets
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.studyiris.com/example/index.html" target="blank" class="gitbook-link" style="color: red;font-weight: bold">
            Go Iris Web小示例文档
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >中间件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h5 id="&#x4E2D;&#x95F4;&#x4EF6;">&#x4E2D;&#x95F4;&#x4EF6;</h5>
<p>&#x5F53;&#x6211;&#x4EEC;&#x5728;Iris&#x4E2D;&#x8BA8;&#x8BBA;&#x4E2D;&#x95F4;&#x4EF6;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x8BA8;&#x8BBA;&#x7684;&#x662F;&#x5728;HTTP&#x8BF7;&#x6C42;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E2D;&#x5728;&#x4E3B;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x4E4B;&#x524D;&#x548C;/&#x6216;&#x4E4B;&#x540E;&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8BB0;&#x5F55;&#x4E2D;&#x95F4;&#x4EF6;&#x53EF;&#x80FD;&#x4F1A;&#x5C06;&#x4F20;&#x5165;&#x7684;&#x8BF7;&#x6C42;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x5199;&#x5165;&#x65E5;&#x5FD7;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5199;&#x5165;&#x6709;&#x5173;&#x65E5;&#x5FD7;&#x54CD;&#x5E94;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x4E4B;&#x524D;&#x8C03;&#x7528;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x3002;&#x5173;&#x4E8E;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x4E00;&#x4E2A;&#x5F88;&#x9177;&#x7684;&#x4E8B;&#x60C5;&#x662F;&#x8FD9;&#x4E9B;&#x5355;&#x5143;&#x975E;&#x5E38;&#x7075;&#x6D3B;&#x548C;&#x53EF;&#x91CD;&#x7528;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x793A;&#x4F8B;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">package</span> main
    <span class="hljs-keyword">import</span> <span class="hljs-string">&quot;github.com/kataras/iris&quot;</span>
    <span class="hljs-keyword">func</span> main() {
        app := iris.New()
        app.Get(<span class="hljs-string">&quot;/&quot;</span>, before, mainHandler, after)
        app.Run(iris.Addr(<span class="hljs-string">&quot;:8080&quot;</span>))
    }
    <span class="hljs-keyword">func</span> before(ctx iris.Context) {
        shareInformation := <span class="hljs-string">&quot;this is a sharable information between handlers&quot;</span>

        requestPath := ctx.Path()
        <span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;Before the mainHandler: &quot;</span> + requestPath)

        ctx.Values().Set(<span class="hljs-string">&quot;info&quot;</span>, shareInformation)
        ctx.Next() <span class="hljs-comment">//&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x4E2A;handler&#xFF0C;&#x5728;&#x672C;&#x4F8B;&#x4E2D;&#x662F;mainHandler&#x3002;</span>
    }
    <span class="hljs-keyword">func</span> after(ctx iris.Context) {
        <span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;After the mainHandler&quot;</span>)
    }
    <span class="hljs-keyword">func</span> mainHandler(ctx iris.Context) {
        <span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;Inside mainHandler&quot;</span>)
        <span class="hljs-comment">// take the info from the &quot;before&quot; handler.</span>
        info := ctx.Values().GetString(<span class="hljs-string">&quot;info&quot;</span>)
        <span class="hljs-comment">// write something to the client as a response.</span>
        ctx.HTML(<span class="hljs-string">&quot;&lt;h1&gt;Response&lt;/h1&gt;&quot;</span>)
        ctx.HTML(<span class="hljs-string">&quot;&lt;br/&gt; Info: &quot;</span> + info)
        ctx.Next() <span class="hljs-comment">// &#x7EE7;&#x7EED;&#x4E0B;&#x4E00;&#x4E2A;handler &#x8FD9;&#x91CC;&#x662F;after</span>
    }
</code></pre>
<p>&#x8BD5;&#x8BD5;&#x770B;:</p>
<pre><code class="lang-go">    $ <span class="hljs-keyword">go</span> run main.<span class="hljs-keyword">go</span> # and navigate to the http:<span class="hljs-comment">//localhost:8080</span>
    Now listening on: http:<span class="hljs-comment">//localhost:8080</span>
    Application started. Press CTRL+C to shut down.
    Before the mainHandler: /
    Inside mainHandler
    After the mainHandler
</code></pre>
<p>&#x5168;&#x5C40;&#x4F7F;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">package</span> main
    <span class="hljs-keyword">import</span> <span class="hljs-string">&quot;github.com/kataras/iris&quot;</span>
    <span class="hljs-keyword">func</span> main() {
        app := iris.New()
        <span class="hljs-comment">//&#x5C06;&#x201C;before&#x201D;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x6CE8;&#x518C;&#x4E3A;&#x5C06;&#x8981;&#x6267;&#x884C;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</span>
        <span class="hljs-comment">//&#x5728;&#x6240;&#x6709;&#x57DF;&#x7684;&#x8DEF;&#x7531;&#x4E0A;&#x3002;</span>
        <span class="hljs-comment">//&#x6216;&#x4F7F;&#x7528;`UseGlobal`&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x5C06;&#x8DE8;&#x5B50;&#x57DF;&#x89E6;&#x53D1;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;</span>
        app.Use(before)

        <span class="hljs-comment">//&#x5C06;&#x201C;after&#x201D;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x6CE8;&#x518C;&#x4E3A;&#x5C06;&#x8981;&#x6267;&#x884C;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</span>
        <span class="hljs-comment">//&#x5728;&#x6240;&#x6709;&#x57DF;&#x7684;&#x8DEF;&#x7531;&apos;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x4E4B;&#x540E;&#x3002;</span>
        app.Done(after)

        <span class="hljs-comment">// register our routes.</span>
        app.Get(<span class="hljs-string">&quot;/&quot;</span>, indexHandler)
        app.Get(<span class="hljs-string">&quot;/contact&quot;</span>, contactHandler)

        app.Run(iris.Addr(<span class="hljs-string">&quot;:8080&quot;</span>))
    }
    <span class="hljs-keyword">func</span> before(ctx iris.Context) {
         <span class="hljs-comment">// [...]</span>
    }
    <span class="hljs-keyword">func</span> after(ctx iris.Context) {
        <span class="hljs-comment">// [...]</span>
    }
    <span class="hljs-keyword">func</span> indexHandler(ctx iris.Context) {
        ctx.HTML(<span class="hljs-string">&quot;&lt;h1&gt;Index&lt;/h1&gt;&quot;</span>)
        ctx.Next() <span class="hljs-comment">// &#x6267;&#x884C;&#x901A;&#x8FC7;`Done`&#x6CE8;&#x518C;&#x7684;&#x201C;after&#x201D;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x3002;</span>
    }
    <span class="hljs-keyword">func</span> contactHandler(ctx iris.Context) {
        <span class="hljs-comment">// write something to the client as a response.</span>
        ctx.HTML(<span class="hljs-string">&quot;&lt;h1&gt;Contact&lt;/h1&gt;&quot;</span>)
        ctx.Next() <span class="hljs-comment">// &#x6267;&#x884C;&#x901A;&#x8FC7;`Done`&#x6CE8;&#x518C;&#x7684;&#x201C;after&#x201D;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x3002;</span>
    }
</code></pre>
<p>&#x63A2;&#x7D22;&#x4E0E;&#x53D1;&#x73B0;
&#x4E0B;&#x9762;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E00;&#x4E9B;&#x6709;&#x7528;&#x7684;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x6765;&#x5B66;&#x4E60;</p>
<table>
<thead>
<tr>
<th style="text-align:center">Middleware&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x4F8B;&#x5B50;&#x5730;&#x5740;  </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">basic authentication</td>
<td style="text-align:center"><a href="https://github.com/kataras/iris/tree/master/_examples/authentication/" target="_blank">basicauth</a></td>
</tr>
<tr>
<td style="text-align:center">Google reCAPTCHA</td>
<td style="text-align:center"><a href="https://github.com/kataras/iris/tree/master/_examples/miscellaneous/recaptcha" target="_blank">recaptcha</a></td>
</tr>
<tr>
<td style="text-align:center">ocalization and internationalization</td>
<td style="text-align:center"><a href="https://github.com/kataras/iris/tree/master/_examples/miscellaneous/i81n" target="_blank">i81n</a></td>
</tr>
<tr>
<td style="text-align:center">request logger</td>
<td style="text-align:center"><a href="https://github.com/kataras/iris/tree/master/_examples/http_request/request-logger" target="_blank">request-logger</a> </td>
</tr>
<tr>
<td style="text-align:center">article_id</td>
<td style="text-align:center"><a href="https://github.com/kataras/iris/tree/master/_examples/miscellaneous/pprof" target="_blank">profiling (pprof)</a> </td>
</tr>
<tr>
<td style="text-align:center">article_id</td>
<td style="text-align:center"><a href="https://github.com/kataras/iris/tree/master/_examples/miscellaneous/recover" target="_blank">recovery</a> </td>
</tr>
</tbody>
</table>
<p>&#x4E00;&#x4E9B;&#x771F;&#x6B63;&#x5E2E;&#x52A9;&#x60A8;&#x5B8C;&#x6210;&#x7279;&#x5B9A;&#x4EFB;&#x52A1;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;  </p>
<table>
<thead>
<tr>
<th style="text-align:center">Middleware&#x540D;&#x79F0;</th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
<th style="text-align:center">&#x4F8B;&#x5B50;&#x5730;&#x5740;  </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">jwt</td>
<td style="text-align:center">&#x4E2D;&#x95F4;&#x4EF6;&#x5728;&#x4F20;&#x5165;&#x8BF7;&#x6C42;&#x7684;Authorization&#x6807;&#x5934;&#x4E0A;&#x68C0;&#x67E5;JWT&#x5E76;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x89E3;&#x7801;&#x3002;</td>
<td style="text-align:center"><a href="https://github.com/iris-contrib/middleware/tree/master/jwt/_example" target="_blank">iris-contrib/middleware/jwt/_example</a></td>
</tr>
<tr>
<td style="text-align:center">cors</td>
<td style="text-align:center">HTTP&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x3002;</td>
<td style="text-align:center"><a href="https://github.com/iris-contrib/middleware/tree/master/cors/_example" target="_blank">iris-contrib/middleware/cors/_example</a></td>
</tr>
<tr>
<td style="text-align:center">secure</td>
<td style="text-align:center">&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x5FEB;&#x901F;&#x5B89;&#x5168;&#x6027;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x83B7;&#x80DC;&#x3002;</td>
<td style="text-align:center"><a href="https://github.com/iris-contrib/middleware/tree/master/secure/_example/main.go" target="_blank">iris-contrib/middleware/secure/_example</a></td>
</tr>
<tr>
<td style="text-align:center">tollbooth</td>
<td style="text-align:center">&#x7528;&#x4E8E;&#x9650;&#x5236;HTTP&#x8BF7;&#x6C42;&#x7684;&#x901A;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;</td>
<td style="text-align:center"><a href="https://github.com/iris-contrib/middleware/tree/master/tollbooth/_examples/limit-handler" target="_blank">iris-contrib/middleware/tollbooth/_examples/limit-handler</a> </td>
</tr>
<tr>
<td style="text-align:center">cloudwatch</td>
<td style="text-align:center">AWS cloudwatch&#x6307;&#x6807;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;</td>
<td style="text-align:center"><a href="https://github.com/iris-contrib/middleware/tree/master/cloudwatch/_example" target="_blank">iris-contrib/middleware/cloudwatch/_example</a> </td>
</tr>
<tr>
<td style="text-align:center">new relic</td>
<td style="text-align:center">&#x5B98;&#x65B9;New Relic Go Agent&#x3002;</td>
<td style="text-align:center"><a href="https://github.com/iris-contrib/middleware/tree/master/newrelic/_example" target="_blank">iris-contrib/middleware/newrelic/_example</a> </td>
</tr>
<tr>
<td style="text-align:center">prometheus</td>
<td style="text-align:center">&#x8F7B;&#x677E;&#x4E3A;prometheus&#x68C0;&#x6D4B;&#x5DE5;&#x5177;&#x521B;&#x5EFA;&#x6307;&#x6807;&#x7AEF;&#x70B9;</td>
<td style="text-align:center"><a href="https://github.com/iris-contrib/middleware/tree/master/prometheus/_example" target="_blank">    iris-contrib/middleware/prometheus/_example</a> </td>
</tr>
<tr>
<td style="text-align:center">casbin</td>
<td style="text-align:center">&#x4E00;&#x4E2A;&#x6388;&#x6743;&#x5E93;&#xFF0C;&#x652F;&#x6301;ACL&#xFF0C;RBAC&#xFF0C;ABAC&#x7B49;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x6A21;&#x578B;</td>
<td style="text-align:center"><a href="https://github.com/iris-contrib/middleware/tree/master/casbin/_examples" target="_blank">iris-contrib/middleware/casbin/_examples</a></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ReverseRouting.html" class="navigation navigation-prev " aria-label="Previous page: 路由和反向查找">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="WrappingTheRouter.html" class="navigation navigation-next " aria-label="Next page: 包装路由器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"中间件","level":"1.7.4","depth":2,"next":{"title":"包装路由器","level":"1.7.5","depth":2,"path":"irisDoc/WrappingTheRouter.md","ref":"./irisDoc/WrappingTheRouter.md","articles":[]},"previous":{"title":"路由和反向查找","level":"1.7.3","depth":2,"path":"irisDoc/ReverseRouting.md","ref":"./irisDoc/ReverseRouting.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"irisDoc/Middleware.md","mtime":"2019-06-15T05:50:52.284Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-10T18:39:33.396Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

