
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>概要 · Go Web Iris中文网</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Configuration.html" />
    
    
    <link rel="prev" href="Host.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Go Iris中文文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Features.html">
            
                <a href="Features.html">
            
                    
                    功能特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Installation.html">
            
                <a href="Installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Host.html">
            
                <a href="Host.html">
            
                    
                    主机服务
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Configuration.html">
            
                <a href="Configuration.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Routing.html">
            
                <a href="Routing.html">
            
                    
                    路由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ContextOutline.html">
            
                <a href="ContextOutline.html">
            
                    
                    上下文概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="DynamicPathParameters.html">
            
                <a href="DynamicPathParameters.html">
            
                    
                    动态路由参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="ReverseRouting.html">
            
                <a href="ReverseRouting.html">
            
                    
                    路由和反向查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Middleware.html">
            
                <a href="Middleware.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="WrappingTheRouter.html">
            
                <a href="WrappingTheRouter.html">
            
                    
                    包装路由器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ErrorHandlers.html">
            
                <a href="ErrorHandlers.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="MVC.html">
            
                <a href="MVC.html">
            
                    
                    MVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="MoviesMVCApplication.html">
            
                <a href="MoviesMVCApplication.html">
            
                    
                    电影MVC应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="MVCLovesWebsockets.html">
            
                <a href="MVCLovesWebsockets.html">
            
                    
                    MVC中的Websockets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="MVCLovesSessions.html">
            
                <a href="MVCLovesSessions.html">
            
                    
                    MVC中的Sessions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="View.html">
            
                <a href="View.html">
            
                    
                    视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Sessions.html">
            
                <a href="Sessions.html">
            
                    
                    Sessions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Websockets.html">
            
                <a href="Websockets.html">
            
                    
                    Websockets
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.studyiris.com/example/index.html" target="blank" class="gitbook-link" style="color: red;font-weight: bold">
            Go Iris Web小示例文档
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >概要</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="&#x7B2C;&#x4E00;&#x6B21;&#x8FD0;&#x884C;">&#x7B2C;&#x4E00;&#x6B21;&#x8FD0;&#x884C;</h4>
<p> &#xA0;&#x5B89;&#x88C5;&#x5B8C;Iris,&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8DDF;&#x7740;&#x4E0B;&#x9762;&#x7684;&#x7B80;&#x5355;&#x793A;&#x4F8B;&#x8FD0;&#x884C;&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E86;,&#x4E0B;&#x9762;&#x7A0B;&#x5E8F;&#x901A;&#x8FC7;&#x8C03;&#x7528;
&#x4E0D;&#x540C;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x683C;&#x5F0F;&#x7684;&#x8F93;&#x51FA;&#x5982; json,&#x5B57;&#x7B26;&#x4E32;,&#x548C;&#x76F4;&#x63A5;&#x8F93;&#x51FA;html&#x4EE3;&#x7801;&#x7B49;</p>
<p>&#x6211;&#x4EEC;&#x65B0;&#x5EFA;serv.go &#x6587;&#x4EF6; &#x5199;&#x5165;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;.</p>
<pre><code class="lang-go">    <span class="hljs-keyword">package</span> main
    <span class="hljs-keyword">import</span> (
        <span class="hljs-string">&quot;github.com/kataras/iris&quot;</span>
        <span class="hljs-string">&quot;github.com/kataras/iris/middleware/logger&quot;</span>
        <span class="hljs-string">&quot;github.com/kataras/iris/middleware/recover&quot;</span>
    )
    <span class="hljs-keyword">func</span> main() {
        app := iris.New()
        app.Use(<span class="hljs-built_in">recover</span>.New())
        app.Use(logger.New())
        <span class="hljs-comment">//&#x8F93;&#x51FA;html</span>
        <span class="hljs-comment">// &#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: GET</span>
        <span class="hljs-comment">// &#x8BBF;&#x95EE;&#x5730;&#x5740;: http://localhost:8080/welcome</span>
        app.Handle(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;/welcome&quot;</span>, <span class="hljs-keyword">func</span>(ctx iris.Context) {
            ctx.HTML(<span class="hljs-string">&quot;&lt;h1&gt;Welcome&lt;/h1&gt;&quot;</span>)
        })
        <span class="hljs-comment">//&#x8F93;&#x51FA;&#x5B57;&#x7B26;&#x4E32;</span>
        <span class="hljs-comment">// &#x7C7B;&#x4F3C;&#x4E8E; app.Handle(&quot;GET&quot;, &quot;/ping&quot;, [...])</span>
        <span class="hljs-comment">// &#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: GET</span>
        <span class="hljs-comment">// &#x8BF7;&#x6C42;&#x5730;&#x5740;: http://localhost:8080/ping</span>
        app.Get(<span class="hljs-string">&quot;/ping&quot;</span>, <span class="hljs-keyword">func</span>(ctx iris.Context) {
            ctx.WriteString(<span class="hljs-string">&quot;pong&quot;</span>)
        })
        <span class="hljs-comment">//&#x8F93;&#x51FA;json</span>
        <span class="hljs-comment">// &#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: GET</span>
        <span class="hljs-comment">// &#x8BF7;&#x6C42;&#x5730;&#x5740;: http://localhost:8080/hello</span>
        app.Get(<span class="hljs-string">&quot;/hello&quot;</span>, <span class="hljs-keyword">func</span>(ctx iris.Context) {
            ctx.JSON(iris.Map{<span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Hello Iris!&quot;</span>})
        })
        app.Run(iris.Addr(<span class="hljs-string">&quot;:8080&quot;</span>))<span class="hljs-comment">//8080 &#x76D1;&#x542C;&#x7AEF;&#x53E3;</span>
    }
</code></pre>
<p>&#x73B0;&#x5728;&#x6253;&#x5F00;&#x63A7;&#x5236;&#x53F0;&#x5207;&#x6362;&#x5230;&#x8BE5;&#x6587;&#x4EF6;&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#x6211;&#x4EEC;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x3002;</p>
<blockquote>
<p>$ go run serv.go</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x8F93;&#x51FA;,&#x63A7;&#x5236;&#x53F0;&#x4FE1;&#x606F;&#x544A;&#x77E5;&#x6211;&#x4EEC;&#x6709;&#x65B0;&#x7684;&#x7248;&#x672C;&#x53EF;&#x4EE5;&#x66F4;&#x65B0;,&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x505A;&#x66F4;&#x65B0;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x65E0;&#x89C6;&#x5B83;,&#x540E;&#x9762;&#x6211;&#x4EEC;&#x4F1A;&#x770B;&#x5230;&#x5982;&#x4F55;&#x5173;&#x95ED;&#x7248;&#x672C;&#x66F4;&#x65B0;&#x63D0;&#x793A;</p>
<p><img src="images/20180707190401.png" alt="run"></p>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x6216;&#x8005;curl &#x8BF7;&#x6C42;&#x7684;&#x4EEC;&#x5B9A;&#x4E49;&#x7684;&#x5730;&#x5740;,&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x62FF; <a href="http://localhost:8080/welcome" target="_blank">http://localhost:8080/welcome</a> &#x6D4B;&#x8BD5;
&#x8BF7;&#x6C42;&#x8BB0;&#x8FC7;&#x5982;&#x4E0B;&#x56FE;:</p>
<p><img src="images/20180707190402.png" alt="run2"></p>
<p>&#x5FEB;&#x53BB;&#x770B;&#x770B;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#x4E86;&#x4EC0;&#x4E48;&#x4FE1;&#x606F;&#x5427;</p>
<p>&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x6309; <code>ctrl+c</code> &#x9000;&#x51FA;&#x524D;&#x5F53;&#x7A0B;&#x5E8F;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Host.html" class="navigation navigation-prev " aria-label="Previous page: 主机服务">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Configuration.html" class="navigation navigation-next " aria-label="Next page: 配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"概要","level":"1.5","depth":1,"next":{"title":"配置","level":"1.6","depth":1,"path":"irisDoc/Configuration.md","ref":"./irisDoc/Configuration.md","articles":[]},"previous":{"title":"主机服务","level":"1.4","depth":1,"path":"irisDoc/Host.md","ref":"./irisDoc/Host.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"irisDoc/Overview.md","mtime":"2019-06-15T05:50:52.300Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-10T18:39:33.396Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

