
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Sessions · Go Web Iris中文网</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Websockets.html" />
    
    
    <link rel="prev" href="View.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Go Iris中文文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Features.html">
            
                <a href="Features.html">
            
                    
                    功能特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Installation.html">
            
                <a href="Installation.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Host.html">
            
                <a href="Host.html">
            
                    
                    主机服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Configuration.html">
            
                <a href="Configuration.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Routing.html">
            
                <a href="Routing.html">
            
                    
                    路由
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="ContextOutline.html">
            
                <a href="ContextOutline.html">
            
                    
                    上下文概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="DynamicPathParameters.html">
            
                <a href="DynamicPathParameters.html">
            
                    
                    动态路由参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="ReverseRouting.html">
            
                <a href="ReverseRouting.html">
            
                    
                    路由和反向查找
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Middleware.html">
            
                <a href="Middleware.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="WrappingTheRouter.html">
            
                <a href="WrappingTheRouter.html">
            
                    
                    包装路由器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ErrorHandlers.html">
            
                <a href="ErrorHandlers.html">
            
                    
                    错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="MVC.html">
            
                <a href="MVC.html">
            
                    
                    MVC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="MoviesMVCApplication.html">
            
                <a href="MoviesMVCApplication.html">
            
                    
                    电影MVC应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="MVCLovesWebsockets.html">
            
                <a href="MVCLovesWebsockets.html">
            
                    
                    MVC中的Websockets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="MVCLovesSessions.html">
            
                <a href="MVCLovesSessions.html">
            
                    
                    MVC中的Sessions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="View.html">
            
                <a href="View.html">
            
                    
                    视图
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="Sessions.html">
            
                <a href="Sessions.html">
            
                    
                    Sessions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Websockets.html">
            
                <a href="Websockets.html">
            
                    
                    Websockets
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.studyiris.com/example/index.html" target="blank" class="gitbook-link" style="color: red;font-weight: bold">
            Go Iris Web小示例文档
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Sessions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="sessions">Sessions</h4>
<p>Iris&#x63D0;&#x4F9B;&#x5FEB;&#x901F;&#xFF0C;&#x529F;&#x80FD;&#x9F50;&#x5168;&#x4E14;&#x6613;&#x4E8E;&#x4F7F;&#x7528;&#x7684;&#x4F1A;&#x8BDD;&#x7BA1;&#x7406;&#x5668;&#x3002;</p>
<p>Iris sessions&#x4F7F;&#x7528; kataras/iris/sessions &#x5305;.</p>
<h3 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h3>
<pre><code class="lang-go">    <span class="hljs-keyword">import</span> <span class="hljs-string">&quot;github.com/kataras/iris/sessions&quot;</span>
    sess := sessions.Start(http.ResponseWriter, *http.Request)
    sess.
      ID() <span class="hljs-keyword">string</span>
      Get(<span class="hljs-keyword">string</span>) <span class="hljs-keyword">interface</span>{}
      HasFlash() <span class="hljs-keyword">bool</span>
      GetFlash(<span class="hljs-keyword">string</span>) <span class="hljs-keyword">interface</span>{}
      GetFlashString(<span class="hljs-keyword">string</span>) <span class="hljs-keyword">string</span>
      GetString(key <span class="hljs-keyword">string</span>) <span class="hljs-keyword">string</span>
      GetInt(key <span class="hljs-keyword">string</span>) (<span class="hljs-keyword">int</span>, error)
      GetInt64(key <span class="hljs-keyword">string</span>) (<span class="hljs-keyword">int64</span>, error)
      GetFloat32(key <span class="hljs-keyword">string</span>) (<span class="hljs-keyword">float32</span>, error)
      GetFloat64(key <span class="hljs-keyword">string</span>) (<span class="hljs-keyword">float64</span>, error)
      GetBoolean(key <span class="hljs-keyword">string</span>) (<span class="hljs-keyword">bool</span>, error)
      GetAll() <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">interface</span>{}
      GetFlashes() <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">interface</span>{}
      VisitAll(cb <span class="hljs-keyword">func</span>(k <span class="hljs-keyword">string</span>, v <span class="hljs-keyword">interface</span>{}))
      Set(<span class="hljs-keyword">string</span>, <span class="hljs-keyword">interface</span>{})
      SetImmutable(key <span class="hljs-keyword">string</span>, value <span class="hljs-keyword">interface</span>{})
      SetFlash(<span class="hljs-keyword">string</span>, <span class="hljs-keyword">interface</span>{})
      Delete(<span class="hljs-keyword">string</span>)
      Clear()
      ClearFlashes()
</code></pre>
<p>&#x6B64;&#x793A;&#x4F8B;&#x5C06;&#x8BF4;&#x660E;&#x5982;&#x4F55;&#x5B58;&#x50A8;&#x4F1A;&#x8BDD;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;
&#x9664;&#x4E86;Iris&#x4E4B;&#x5916;&#xFF0C;&#x60A8;&#x4E0D;&#x9700;&#x8981;&#x4EFB;&#x4F55;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x60A8;&#x60F3;&#x8981;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#xFF0C;&#x8BF7;&#x8BB0;&#x4F4F;Iris&#x4E0E;&#x6807;&#x51C6;&#x5E93;&#x5B8C;&#x5168;&#x517C;&#x5BB9;&#x3002;&#x6309;&#x4E0B;&#x5373;&#x53EF;&#x627E;&#x5230;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x793A;&#x4F8B;</p>
<p>&#x5728;&#x6B64;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4EC5;&#x5141;&#x8BB8;&#x7ECF;&#x8FC7;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x7684;&#x7528;&#x6237;&#x5728;/ secret&#x65F6;&#x6BB5;&#x67E5;&#x770B;&#x6211;&#x4EEC;&#x7684;&#x79D8;&#x5BC6;&#x6D88;&#x606F;&#x3002;&#x8981;&#x83B7;&#x5F97;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#xFF0C;&#x9996;&#x5148;&#x5FC5;&#x987B;&#x8BBF;&#x95EE;/&#x767B;&#x5F55;&#x624D;&#x80FD;&#x83B7;&#x5F97;&#x6709;&#x6548;&#x7684;&#x4F1A;&#x8BDD;cookie&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x767B;&#x5F55;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;/&#x6CE8;&#x9500;&#x4EE5;&#x64A4;&#x6D88;&#x5BF9;&#x6211;&#x4EEC;&#x7684;&#x79D8;&#x5BC6;&#x6D88;&#x606F;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3002;</p>
<pre><code class="lang-go">    <span class="hljs-comment">// sessions.go</span>
    <span class="hljs-keyword">package</span> main
    <span class="hljs-keyword">import</span> (
        <span class="hljs-string">&quot;github.com/kataras/iris&quot;</span>
        <span class="hljs-string">&quot;github.com/kataras/iris/sessions&quot;</span>
    )
    <span class="hljs-keyword">var</span> (
        cookieNameForSessionID = <span class="hljs-string">&quot;mycookiesessionnameid&quot;</span>
        sess                   = sessions.New(sessions.Config{Cookie: cookieNameForSessionID})
    )
    <span class="hljs-keyword">func</span> secret(ctx iris.Context) {
        <span class="hljs-comment">//&#x9A8C;&#x8BC1;&#x7528;&#x6237;&#x6388;&#x6743;</span>
        <span class="hljs-keyword">if</span> auth, _ := sess.Start(ctx).GetBoolean(<span class="hljs-string">&quot;authenticated&quot;</span>); !auth {
            ctx.StatusCode(iris.StatusForbidden)
            <span class="hljs-keyword">return</span>
        }
        <span class="hljs-comment">//&#x8F93;&#x51FA;&#x6D88;&#x606F;</span>
        ctx.WriteString(<span class="hljs-string">&quot;The cake is a lie!&quot;</span>)
    }
    <span class="hljs-keyword">func</span> login(ctx iris.Context) {
        session := sess.Start(ctx)
        <span class="hljs-comment">// &#x5728;&#x91CC;&#x6267;&#x884C;&#x9A8C;&#x8BC1;</span>
        <span class="hljs-comment">// ...</span>
        <span class="hljs-comment">//&#x628A;&#x9A8C;&#x8BC1;&#x72B6;&#x6001;&#x4FDD;&#x5B58;&#x4E3A;true</span>
        session.Set(<span class="hljs-string">&quot;authenticated&quot;</span>, <span class="hljs-literal">true</span>)
    }
    <span class="hljs-keyword">func</span> logout(ctx iris.Context) {
        session := sess.Start(ctx)
        <span class="hljs-comment">// &#x64A4;&#x6D88;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;</span>
        session.Set(<span class="hljs-string">&quot;authenticated&quot;</span>, <span class="hljs-literal">false</span>)
    }
    <span class="hljs-keyword">func</span> main() {
        app := iris.New()
        app.Get(<span class="hljs-string">&quot;/secret&quot;</span>, secret)
        app.Get(<span class="hljs-string">&quot;/login&quot;</span>, login)
        app.Get(<span class="hljs-string">&quot;/logout&quot;</span>, logout)
        app.Run(iris.Addr(<span class="hljs-string">&quot;:8080&quot;</span>))
    }
</code></pre>
<blockquote>
<p>$ go run sessions.go</p>
<p>$ curl -s <a href="http://localhost:8080/secret" target="_blank">http://localhost:8080/secret</a>
 Forbidden</p>
<p>$ curl -s -I <a href="http://localhost:8080/login" target="_blank">http://localhost:8080/login</a>
 Set-Cookie: mysessionid=MTQ4NzE5Mz...</p>
<p>$ curl -s --cookie &quot;mysessionid=MTQ4NzE5Mz...&quot; <a href="http://localhost:8080/secret" target="_blank">http://localhost:8080/secret</a>
 The cake is a lie!`</p>
</blockquote>
<h4 id="&#x540E;&#x7AEF;&#x5B58;&#x50A8;">&#x540E;&#x7AEF;&#x5B58;&#x50A8;</h4>
<p>&#x6709;&#x65F6;&#x60A8;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x540E;&#x7AEF;&#x5B58;&#x50A8;&#xFF0C;&#x5373;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x6216;redis&#x5B58;&#x50A8;&#xFF0C;&#x8FD9;&#x5C06;&#x4F7F;&#x60A8;&#x7684;&#x4F1A;&#x8BDD;&#x6570;&#x636E;&#x5728;&#x670D;&#x52A1;&#x5668;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x65F6;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x5355;&#x4E2A;&#x8C03;&#x7528;&#x6CE8;&#x518C;&#x6570;&#x636E;&#x5E93;&#x975E;&#x5E38;&#x5BB9;&#x6613;.UseDatabase&#xFF08;&#x6570;&#x636E;&#x5E93;&#xFF09;&#x3002;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x5FEB;&#x901F;&#x952E;&#x503C;&#x5B58;&#x50A8;&#x87BA;&#x6813;db&#x7684;&#x7B80;&#x5355;&#x793A;&#x4F8B;&#x3002;<a href="https://github.com/boltdb/bolt" target="_blank">bolt</a></p>
<pre><code class="lang-go">    <span class="hljs-keyword">package</span> main
    <span class="hljs-keyword">import</span> (
        <span class="hljs-string">&quot;time&quot;</span>
        <span class="hljs-string">&quot;github.com/kataras/iris&quot;</span>
        <span class="hljs-string">&quot;github.com/kataras/iris/sessions&quot;</span>
        <span class="hljs-string">&quot;github.com/kataras/iris/sessions/sessiondb/boltdb&quot;</span>
    )
    <span class="hljs-keyword">func</span> main() {
        db, _ := boltdb.New(<span class="hljs-string">&quot;./sessions/sessions.db&quot;</span>, <span class="hljs-number">0666</span>, <span class="hljs-string">&quot;users&quot;</span>)
        <span class="hljs-comment">// &#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;go&#x534F;&#x7A0B;&#x6765;&#x540C;&#x6B65;&#x6570;&#x636E;&#x5E93;</span>
        db.Async(<span class="hljs-literal">true</span>)
        <span class="hljs-comment">// &#x6309;&#x4E0B;control + C / cmd + C&#x65F6;&#x5173;&#x95ED;&#x5E76;&#x89E3;&#x9501;&#x6570;&#x636E;&#x5E93;</span>
        iris.RegisterOnInterrupt(<span class="hljs-keyword">func</span>() {
            db.Close()
        })
        sess := sessions.New(sessions.Config{
            Cookie:  <span class="hljs-string">&quot;sessionscookieid&quot;</span>,
            Expires: <span class="hljs-number">45</span> * time.Minute, <span class="hljs-comment">// 0 &#x4EE3;&#x8868;&#x5FFD;&#x7565;</span>
        })
        <span class="hljs-comment">// &#x91CD;&#x8981;:</span>
        sess.UseDatabase(db)
        <span class="hljs-comment">// &#x5176;&#x4F59;&#x7684;&#x4EE3;&#x7801;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;</span>
        app := iris.New()
        app.Get(<span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-keyword">func</span>(ctx iris.Context) {
            ctx.Writef(<span class="hljs-string">&quot;You should navigate to the /set, /get, /delete, /clear,/destroy instead&quot;</span>)
        })
        app.Get(<span class="hljs-string">&quot;/set&quot;</span>, <span class="hljs-keyword">func</span>(ctx iris.Context) {
            s := sess.Start(ctx)
            <span class="hljs-comment">//&#x8BBE;&#x7F6E;</span>
            s.Set(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;iris&quot;</span>)
            <span class="hljs-comment">//&#x6D4B;&#x8BD5;&#x5982;&#x679C;&#x5728;&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;</span>
            ctx.Writef(<span class="hljs-string">&quot;All ok session setted to: %s&quot;</span>, s.GetString(<span class="hljs-string">&quot;name&quot;</span>))
        })
        app.Get(<span class="hljs-string">&quot;/set/{key}/{value}&quot;</span>, <span class="hljs-keyword">func</span>(ctx iris.Context) {
            key, value := ctx.Params().Get(<span class="hljs-string">&quot;key&quot;</span>), ctx.Params().Get(<span class="hljs-string">&quot;value&quot;</span>)
            s := sess.Start(ctx)
            <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x4F1A;&#x8BDD;&#x503C;</span>
            s.Set(key, value)
            <span class="hljs-comment">// &#x6D4B;&#x8BD5;&#x5982;&#x679C;&#x5728;&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;</span>
            ctx.Writef(<span class="hljs-string">&quot;All ok session setted to: %s&quot;</span>, s.GetString(key))
        })
        app.Get(<span class="hljs-string">&quot;/get&quot;</span>, <span class="hljs-keyword">func</span>(ctx iris.Context) {
            <span class="hljs-comment">// &#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x952E;&#xFF0C;&#x5982;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x53EA;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</span>
            name := sess.Start(ctx).GetString(<span class="hljs-string">&quot;name&quot;</span>)
            ctx.Writef(<span class="hljs-string">&quot;The name on the /set was: %s&quot;</span>, name)
        })
        app.Get(<span class="hljs-string">&quot;/get/{key}&quot;</span>, <span class="hljs-keyword">func</span>(ctx iris.Context) {
            <span class="hljs-comment">// &#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x952E;&#xFF0C;&#x5982;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x53EA;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</span>
            name := sess.Start(ctx).GetString(ctx.Params().Get(<span class="hljs-string">&quot;key&quot;</span>))
            ctx.Writef(<span class="hljs-string">&quot;The name on the /set was: %s&quot;</span>, name)
        })
        app.Get(<span class="hljs-string">&quot;/delete&quot;</span>, <span class="hljs-keyword">func</span>(ctx iris.Context) {
            <span class="hljs-comment">// &#x5220;&#x9664;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x503C;</span>
            sess.Start(ctx).Delete(<span class="hljs-string">&quot;name&quot;</span>)
        })
        app.Get(<span class="hljs-string">&quot;/clear&quot;</span>, <span class="hljs-keyword">func</span>(ctx iris.Context) {
            <span class="hljs-comment">// &#x5220;&#x9664;&#x6240;&#x6709;&#x6761;&#x76EE;</span>
            sess.Start(ctx).Clear()
        })
        app.Get(<span class="hljs-string">&quot;/destroy&quot;</span>, <span class="hljs-keyword">func</span>(ctx iris.Context) {
            <span class="hljs-comment">//destroy&#xFF0C;&#x5220;&#x9664;&#x6574;&#x4E2A;&#x4F1A;&#x8BDD;&#x6570;&#x636E;&#x548C;cookie</span>
            sess.Destroy(ctx)
        })
        app.Get(<span class="hljs-string">&quot;/update&quot;</span>, <span class="hljs-keyword">func</span>(ctx iris.Context) {
            <span class="hljs-comment">//&#x66F4;&#x65B0;&#x8FC7;&#x671F;&#x65E5;&#x671F;&#x4E0E;&#x65B0;&#x65E5;&#x671F;</span>
            sess.ShiftExpiration(ctx)
        })
        app.Run(iris.Addr(<span class="hljs-string">&quot;:8080&quot;</span>))
    }
</code></pre>
<p>&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x540E;&#x7AEF;&#x4F1A;&#x8BDD;&#x5B58;&#x50A8;</p>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B9E;&#x73B0;Database&#x63A5;&#x53E3;&#x6765;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684;&#x540E;&#x7AEF;&#x5B58;&#x50A8;&#x3002;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">type</span> Database <span class="hljs-keyword">interface</span> {
        Load(sid <span class="hljs-keyword">string</span>) returns <span class="hljs-keyword">struct</span> {
            <span class="hljs-comment">//&#x503C;&#x5305;&#x542B;&#x6574;&#x4E2A;&#x5185;&#x5B58;&#x5B58;&#x50A8;&#xFF0C;&#x6B64;&#x5B58;&#x50A8;</span>
            <span class="hljs-comment">//&#x5305;&#x542B;&#x4ECE;&#x5185;&#x5B58;&#x8C03;&#x7528;&#x66F4;&#x65B0;&#x7684;&#x5F53;&#x524D;&#x503C;&#xFF0C;</span>
            <span class="hljs-comment">//&#x4F1A;&#x8BDD;&#x6570;&#x636E;&#xFF08;&#x952E;&#x548C;&#x503C;&#xFF09;&#x3002;&#x8FD9;&#x6761;&#x8DEF;</span>
            <span class="hljs-comment">//&#x6570;&#x636E;&#x5E93;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6574;&#x4E2A;&#x4F1A;&#x8BDD;&#x7684;&#x6570;&#x636E;</span>
            <span class="hljs-comment">// &#x6BCF;&#x6B21;&#x3002;</span>
            Values memstore.Store
            <span class="hljs-comment">//&#x5728;&#x63D2;&#x5165;&#x65F6;&#x5B83;&#x5305;&#x542B;&#x5230;&#x671F;&#x65E5;&#x671F;&#x65F6;&#x95F4;</span>
            <span class="hljs-comment">//&#x5728;&#x66F4;&#x65B0;&#x65F6;&#x5B83;&#x5305;&#x542B;&#x65B0;&#x7684;&#x5230;&#x671F;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#xFF08;&#x5982;&#x679C;&#x66F4;&#x65B0;&#x6216;&#x65E7;&#x7684;&#xFF09;</span>
            <span class="hljs-comment">//&#x5728;&#x5220;&#x9664;&#x65F6;&#x5B83;&#x5C06;&#x4E3A;&#x96F6;</span>
            <span class="hljs-comment">//&#x660E;&#x786E;&#x65F6;&#x5B83;&#x5C06;&#x4E3A;&#x96F6;</span>
            <span class="hljs-comment">//&#x5728;&#x9500;&#x6BC1;&#x65F6;&#x5B83;&#x5C06;&#x4E3A;&#x96F6;</span>
            Lifetime LifeTime
        }
        Sync(accepts <span class="hljs-keyword">struct</span> {
            <span class="hljs-comment">//&#x503C;&#x5305;&#x542B;&#x6574;&#x4E2A;&#x5185;&#x5B58;&#x5B58;&#x50A8;&#xFF0C;&#x6B64;&#x5B58;&#x50A8;</span>
            <span class="hljs-comment">//&#x5305;&#x542B;&#x4ECE;&#x5185;&#x5B58;&#x8C03;&#x7528;&#x66F4;&#x65B0;&#x7684;&#x5F53;&#x524D;&#x503C;&#xFF0C;</span>
            <span class="hljs-comment">//&#x4F1A;&#x8BDD;&#x6570;&#x636E;&#xFF08;&#x952E;&#x548C;&#x503C;&#xFF09;&#x3002;&#x8FD9;&#x6761;&#x8DEF;</span>
            <span class="hljs-comment">//&#x6570;&#x636E;&#x5E93;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6574;&#x4E2A;&#x4F1A;&#x8BDD;&#x7684;&#x6570;&#x636E;&#x6BCF;&#x6B21;&#x3002;</span>
            Values memstore.Store

            <span class="hljs-comment">//&#x5728;&#x63D2;&#x5165;&#x65F6;&#x5B83;&#x5305;&#x542B;&#x5230;&#x671F;&#x65E5;&#x671F;&#x65F6;&#x95F4;</span>
            <span class="hljs-comment">//&#x5728;&#x66F4;&#x65B0;&#x65F6;&#x5B83;&#x5305;&#x542B;&#x65B0;&#x7684;&#x5230;&#x671F;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#xFF08;&#x5982;&#x679C;&#x66F4;&#x65B0;&#x6216;&#x65E7;&#x7684;&#xFF09;</span>
            <span class="hljs-comment">//&#x5728;&#x5220;&#x9664;&#x65F6;&#x5B83;&#x5C06;&#x4E3A;&#x96F6;</span>
            <span class="hljs-comment">//&#x660E;&#x786E;&#x65F6;&#x5B83;&#x5C06;&#x4E3A;&#x96F6;</span>
            <span class="hljs-comment">//&#x5728;&#x9500;&#x6BC1;&#x65F6;&#x5B83;&#x5C06;&#x4E3A;&#x96F6;</span>
            Lifetime LifeTime
        })
    }
</code></pre>
<p>&#x8FD9;&#x5C31;&#x662F;boltdb&#x4F1A;&#x8BDD;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6837;&#x5B50;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">package</span> boltdb
    <span class="hljs-keyword">import</span> (
        <span class="hljs-string">&quot;bytes&quot;</span>
        <span class="hljs-string">&quot;os&quot;</span>
        <span class="hljs-string">&quot;path/filepath&quot;</span>
        <span class="hljs-string">&quot;runtime&quot;</span>
        <span class="hljs-string">&quot;time&quot;</span>
        <span class="hljs-string">&quot;github.com/boltdb/bolt&quot;</span>
        <span class="hljs-string">&quot;github.com/kataras/golog&quot;</span>
        <span class="hljs-string">&quot;github.com/kataras/iris/core/errors&quot;</span>
        <span class="hljs-string">&quot;github.com/kataras/iris/sessions&quot;</span>
    )
    <span class="hljs-comment">// DefaultFileMode&#x7528;&#x4F5C;&#x9ED8;&#x8BA4;&#x6570;&#x636E;&#x5E93;&#x7684;&#x201C;fileMode&#x201D;</span>
    <span class="hljs-comment">//&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x4F1A;&#x8BDD;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#xFF0C;&#x6253;&#x5F00;&#x548C;&#x5199;&#x5165;</span>
    <span class="hljs-comment">//&#x4F1A;&#x8BDD;boltdb&#xFF08;&#x57FA;&#x4E8E;&#x6587;&#x4EF6;&#xFF09;&#x5B58;&#x50A8;&#x3002;</span>
    <span class="hljs-keyword">var</span> (
        DefaultFileMode = <span class="hljs-number">0666</span>
    )
    <span class="hljs-comment">//&#x6570;&#x636E;&#x5E93;BoltDB&#xFF08;&#x57FA;&#x4E8E;&#x6587;&#x4EF6;&#xFF09;&#x4F1A;&#x8BDD;&#x5B58;&#x50A8;&#x3002;</span>
    <span class="hljs-keyword">type</span> Database <span class="hljs-keyword">struct</span> {
        table []<span class="hljs-keyword">byte</span>
        <span class="hljs-comment">//&#x670D;&#x52A1;&#x662F;&#x4E0B;&#x5212;&#x7EBF;BoltDB&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#xFF0C;</span>
        <span class="hljs-comment">//&#x5B83;&#x5728;`New`&#x6216;`NewFromDB`&#x521D;&#x59CB;&#x5316;&#x3002;</span>
        <span class="hljs-comment">//&#x53EF;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x3002;</span>
        Service *bolt.DB
        async   <span class="hljs-keyword">bool</span>
    }
    <span class="hljs-keyword">var</span> (
        <span class="hljs-comment">//&#x5F53;path&#x6216;tableName&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;ErrOptionsMissing&#x5728;`New`&#x4E0A;&#x8FD4;&#x56DE;&#x3002;</span>
        ErrOptionsMissing = errors.New(<span class="hljs-string">&quot;required options are missing&quot;</span>)
    )
    <span class="hljs-comment">// New&#x521B;&#x5EFA;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;BoltDB&#xFF08;&#x57FA;&#x4E8E;&#x6587;&#x4EF6;&#xFF09;&#x5B58;&#x50A8;</span>
    <span class="hljs-comment">//&#x57FA;&#x4E8E;&#x201C;&#x8DEF;&#x5F84;&#x201D;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</span>
    <span class="hljs-comment">//&#x8DEF;&#x5F84;&#x5E94;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x540D;&#x548C;&#x76EE;&#x5F55;&#xFF08;&#x4E5F;&#x79F0;&#x4E3A;fullpath&#xFF09;&#xFF0C;&#x5373;sessions / store.db&#x3002;</span>
    <span class="hljs-comment">//&#x5B83;&#x5C06;&#x5220;&#x9664;&#x4EFB;&#x4F55;&#x65E7;&#x7684;&#x4F1A;&#x8BDD;&#x6587;&#x4EF6;&#x3002;</span>
    <span class="hljs-keyword">func</span> New(path <span class="hljs-keyword">string</span>, fileMode os.FileMode, bucketName <span class="hljs-keyword">string</span>) (*Database, error) {
        <span class="hljs-keyword">if</span> path == <span class="hljs-string">&quot;&quot;</span> || bucketName == <span class="hljs-string">&quot;&quot;</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, ErrOptionsMissing
        }
        <span class="hljs-keyword">if</span> fileMode &lt;= <span class="hljs-number">0</span> {
            fileMode = os.FileMode(DefaultFileMode)
        }
        <span class="hljs-comment">// create directories if necessary</span>
        <span class="hljs-keyword">if</span> err := os.MkdirAll(filepath.Dir(path), fileMode); err != <span class="hljs-literal">nil</span> {
            golog.Errorf(<span class="hljs-string">&quot;error while trying to create the necessary directories for %s: %v&quot;</span>, path, err)
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err
        }
        service, err := bolt.Open(path, <span class="hljs-number">0600</span>,
            &amp;bolt.Options{Timeout: <span class="hljs-number">15</span> * time.Second},
        )
        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
            golog.Errorf(<span class="hljs-string">&quot;unable to initialize the BoltDB-based session database: %v&quot;</span>, err)
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err
        }
        <span class="hljs-keyword">return</span> NewFromDB(service, bucketName)
    }
    <span class="hljs-comment">// NewFromDB&#x4E0E;`New`&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x63A5;&#x53D7;&#x5DF2;&#x521B;&#x5EFA;&#x7684;&#x81EA;&#x5B9A;&#x4E49;boltdb&#x8FDE;&#x63A5;&#x3002;</span>
    <span class="hljs-keyword">func</span> NewFromDB(service *bolt.DB, bucketName <span class="hljs-keyword">string</span>) (*Database, error) {
        <span class="hljs-keyword">if</span> bucketName == <span class="hljs-string">&quot;&quot;</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, ErrOptionsMissing
        }
        bucket := []<span class="hljs-keyword">byte</span>(bucketName)
        service.Update(<span class="hljs-keyword">func</span>(tx *bolt.Tx) (err error) {
            _, err = tx.CreateBucketIfNotExists(bucket)
            <span class="hljs-keyword">return</span>
        })
        db := &amp;Database{table: bucket, Service: service}
        runtime.SetFinalizer(db, closeDB)
        <span class="hljs-keyword">return</span> db, db.Cleanup()
    }
    <span class="hljs-comment">//&#x6E05;&#x7406;&#x4F1A;&#x5220;&#x9664;&#x6240;&#x6709;&#x65E0;&#x6548;&#xFF08;&#x5DF2;&#x8FC7;&#x671F;&#xFF09;&#x7684;&#x4F1A;&#x8BDD;&#x6761;&#x76EE;&#xFF0C;</span>
    <span class="hljs-comment">//&#x5B83;&#x4E5F;&#x4F1A;&#x5728;&#x201C;&#x65B0;&#x201D;&#x4E0A;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x3002;</span>
    <span class="hljs-keyword">func</span> (db *Database) Cleanup() error {
        err := db.Service.Update(<span class="hljs-keyword">func</span>(tx *bolt.Tx) error {
            b := db.getBucket(tx)
            c := b.Cursor()
            <span class="hljs-keyword">for</span> k, v := c.First(); k != <span class="hljs-literal">nil</span>; k, v = c.Next() {
                <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(k) == <span class="hljs-number">0</span> { <span class="hljs-comment">// empty key, continue to the next pair</span>
                    <span class="hljs-keyword">continue</span>
                }
                storeDB, err := sessions.DecodeRemoteStore(v)
                <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
                    <span class="hljs-keyword">continue</span>
                }
                <span class="hljs-keyword">if</span> storeDB.Lifetime.HasExpired() {
                    <span class="hljs-keyword">if</span> err := c.Delete(); err != <span class="hljs-literal">nil</span> {
                        golog.Warnf(<span class="hljs-string">&quot;troubles when cleanup a session remote store from BoltDB: %v&quot;</span>, err)
                    }
                }
            }
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
        })
        <span class="hljs-keyword">return</span> err
    }
    <span class="hljs-comment">// Async&#x5982;&#x679C;&#x4E3A;true&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x5C06;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;</span>
    <span class="hljs-comment">//go&#x534F;&#x7A0B;&#x6765;&#x66F4;&#x65B0;BoltDB&#xFF08;&#x57FA;&#x4E8E;&#x6587;&#x4EF6;&#x7684;&#xFF09;&#x5B58;&#x50A8;&#x3002;</span>
    <span class="hljs-keyword">func</span> (db *Database) Async(useGoRoutines <span class="hljs-keyword">bool</span>) *Database {
        db.async = useGoRoutines
        <span class="hljs-keyword">return</span> db
    }
    <span class="hljs-comment">//&#x52A0;&#x8F7D;&#x6765;&#x81EA;BoltDB&#xFF08;&#x57FA;&#x4E8E;&#x6587;&#x4EF6;&#xFF09;&#x4F1A;&#x8BDD;&#x5B58;&#x50A8;&#x7684;&#x4F1A;&#x8BDD;&#x3002;</span>
    <span class="hljs-keyword">func</span> (db *Database) Load(sid <span class="hljs-keyword">string</span>) (storeDB sessions.RemoteStore) {
        bsid := []<span class="hljs-keyword">byte</span>(sid)
        err := db.Service.View(<span class="hljs-keyword">func</span>(tx *bolt.Tx) (err error) {
            <span class="hljs-comment">// db.getSessBucket(tx, sid)</span>
            b := db.getBucket(tx)
            c := b.Cursor()
            <span class="hljs-keyword">for</span> k, v := c.First(); k != <span class="hljs-literal">nil</span>; k, v = c.Next() {
                <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(k) == <span class="hljs-number">0</span> { <span class="hljs-comment">// empty key, continue to the next pair</span>
                    <span class="hljs-keyword">continue</span>
                }
                <span class="hljs-keyword">if</span> bytes.Equal(k, bsid) { <span class="hljs-comment">// session id should be the name of the key-value pair</span>
                    storeDB, err = sessions.DecodeRemoteStore(v) <span class="hljs-comment">// decode the whole value, as a remote store</span>
                    <span class="hljs-keyword">break</span>
                }
            }
            <span class="hljs-keyword">return</span>
        })
        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
            golog.Errorf(<span class="hljs-string">&quot;error while trying to load from the remote store: %v&quot;</span>, err)
        }
        <span class="hljs-keyword">return</span>
    }
    <span class="hljs-comment">// Sync&#x540C;&#x6B65;&#x6570;&#x636E;&#x5E93;&#x4E0E;&#x4F1A;&#x8BDD;&#xFF08;&#x5185;&#x5B58;&#xFF09;&#x5B58;&#x50A8;&#x3002;</span>
    <span class="hljs-keyword">func</span> (db *Database) Sync(p sessions.SyncPayload) {
        <span class="hljs-keyword">if</span> db.async {
            <span class="hljs-keyword">go</span> db.sync(p)
        } <span class="hljs-keyword">else</span> {
            db.sync(p)
        }
    }
    <span class="hljs-keyword">func</span> (db *Database) sync(p sessions.SyncPayload) {
        bsid := []<span class="hljs-keyword">byte</span>(p.SessionID)
        <span class="hljs-keyword">if</span> p.Action == sessions.ActionDestroy {
            <span class="hljs-keyword">if</span> err := db.destroy(bsid); err != <span class="hljs-literal">nil</span> {
                golog.Errorf(<span class="hljs-string">&quot;error while destroying a session(%s) from boltdb: %v&quot;</span>,
                    p.SessionID, err)
            }
            <span class="hljs-keyword">return</span>
        }
        s, err := p.Store.Serialize()
        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
            golog.Errorf(<span class="hljs-string">&quot;error while serializing the remote store: %v&quot;</span>, err)
        }
        err = db.Service.Update(<span class="hljs-keyword">func</span>(tx *bolt.Tx) error {
            <span class="hljs-keyword">return</span> db.getBucket(tx).Put(bsid, s)
        })
        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
            golog.Errorf(<span class="hljs-string">&quot;error while writing the session bucket: %v&quot;</span>, err)
        }
    }
    <span class="hljs-keyword">func</span> (db *Database) destroy(bsid []<span class="hljs-keyword">byte</span>) error {
        <span class="hljs-keyword">return</span> db.Service.Update(<span class="hljs-keyword">func</span>(tx *bolt.Tx) error {
            <span class="hljs-keyword">return</span> db.getBucket(tx).Delete(bsid)
        })
    }
    <span class="hljs-keyword">func</span> (db *Database) getBucket(tx *bolt.Tx) *bolt.Bucket {
        <span class="hljs-keyword">return</span> tx.Bucket(db.table)
    }
    <span class="hljs-comment">// Len&#x62A5;&#x544A;&#x5B58;&#x50A8;&#x5230;&#x6B64;BoltDB&#x8868;&#x7684;&#x4F1A;&#x8BDD;&#x6570;&#x3002;</span>
    <span class="hljs-keyword">func</span> (db *Database) Len() (num <span class="hljs-keyword">int</span>) {
        db.Service.View(<span class="hljs-keyword">func</span>(tx *bolt.Tx) error {
            <span class="hljs-comment">// Assume bucket exists and has keys</span>
            b := db.getBucket(tx)
            <span class="hljs-keyword">if</span> b == <span class="hljs-literal">nil</span> {
                <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
            }
            b.ForEach(<span class="hljs-keyword">func</span>([]<span class="hljs-keyword">byte</span>, []<span class="hljs-keyword">byte</span>) error {
                num++
                <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
            })
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
        })
        <span class="hljs-keyword">return</span>
    }
    <span class="hljs-comment">// &#x5173;&#x95ED;BoltDB&#x8FDE;&#x63A5;&#x3002;FUNC</span>
    <span class="hljs-keyword">func</span> (db *Database) Close() error {
        <span class="hljs-keyword">return</span> closeDB(db)
    }
    <span class="hljs-keyword">func</span> closeDB(db *Database) error {
        err := db.Service.Close()
        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
            golog.Warnf(<span class="hljs-string">&quot;closing the BoltDB connection: %v&quot;</span>, err)
        }
        <span class="hljs-keyword">return</span> err
    }
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="View.html" class="navigation navigation-prev " aria-label="Previous page: 视图">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Websockets.html" class="navigation navigation-next " aria-label="Next page: Websockets">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Sessions","level":"1.11","depth":1,"next":{"title":"Websockets","level":"1.12","depth":1,"path":"irisDoc/Websockets.md","ref":"./irisDoc/Websockets.md","articles":[]},"previous":{"title":"视图","level":"1.10","depth":1,"path":"irisDoc/View.md","ref":"./irisDoc/View.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"irisDoc/Sessions.md","mtime":"2019-06-15T05:50:52.315Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-10T18:39:33.396Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

